INVENTORY=/system/chassis/motherboard/powersupply1
DEVPATH=/dev/input/by-path/platform-gpio-keys-event
KEY=41
NAME=powersupply1
DRIVERS=/sys/bus/i2c/drivers/pmbus,11-005a
EXTRA_IFACES=xyz.openbmc_project.Inventory.Item.PowerSupply
