LABEL_in1=P3V3
GAIN_in1=2.47
LABEL_in2=P5V
GAIN_in2=4.30
LABEL_in3=P12V
GAIN_in3=9.22
LABEL_in4=PVDD_CPU0
LABEL_in5=PVDD_CPU1
LABEL_in6=PVCS_CPU0
LABEL_in7=PVCS_CPU1
LABEL_in8=PVDN_CPU0
LABEL_in9=PVDN_CPU1
LABEL_in10=PVIO_CPU0
LABEL_in11=PVIO_CPU1
LABEL_in12=PVDDQ_CPU0_CH01
LABEL_in13=PVDDQ_CPU0_CH67
LABEL_in14=PVDDQ_CPU1_CH01
LABEL_in15=PVDDQ_CPU1_CH67

# Sleep in microseconds (stored into a uint64_t)
INTERVAL=86400000000

